<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tween24 Sample</title>
    <script src="gsap.js"></script>
    <script src="http://code.createjs.com/createjs-2013.05.14.min.js"></script>
    <script src="../dist/tween24.js"></script>
    <style type="text/css">
    
        canvas {
            /* transform: matrix(0.5, 0, 0.2, 1, 50, 0) translateX(100px); */
            /* transform: matrix(0.5, 0, 0, 0.5, -125, 0); */
            /* transform-origin:left top 0; */
            /* transform:rotate(0deg) scale(1); */
        }
        #container {
            display: flex;
        }
        .box {
            display: inline-flex;
        }
        #box {
            /* transform-origin:right bottom; */
            /* transform: scale(0.5) rotate(270deg);  */
            /* transform: rotate(30deg) skew(40deg, 20deg) ; */
            /* transform: rotate(180deg);  */
        }
        #box2 {
            /* transform-origin:right bottom; */
            /* transform: scale(0.5) rotate(270deg);  */
            /* transform: rotate(30deg) skew(40deg, 20deg) ; */
            /* transform: rotate(180deg);  */
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #E0E0E0;">
    <canvas id="main" width="500" height="500" style="background-color: #FFF;"></canvas>
    <div id="container">
        <div id="box" class="box" style="width: 100px; height: 100px; background: linear-gradient(blue, pink);"></div>
        <div id="box2" class="box" style="width: 100px; height: 100px; background: linear-gradient(blue, pink);"></div>
    </div>

    <script>
        // Init
        var canvas = document.getElementById("main");
        var stage = new createjs.Stage(canvas);

        // Ticker
        createjs.Ticker.useRAF = true;
        createjs.Ticker.setFPS(60);
        createjs.Ticker.addListener(function () {
            stage.update();
        });

        // Create box
        var box = new createjs.Shape();
        box.graphics.beginFill("#006699");
        box.graphics.drawRect(0, 0, 100, 100);
        stage.addChild(box);

        var element = document.getElementById("box") ;
        var style = window.getComputedStyle(element).transform;
        // // var transform = style.getPropertyValue("transform");
        console.log(style);

        // TweenMax.to("#box", 1, { rotation : "45deg" });
        // TweenMax.to("#box2", 1, { rotation : "180deg",skewX : "-20deg", skewY : "-20deg", scale : 2, delay:1 });
        // TweenMax.from("#main", 1, { y : "100px", alpha:0 });


        //--------------------------------------------------------------------------
        
        //*
        // Single Tween
        // Tween24.tween(box, 1, Ease24._6_ExpoInOut).xy(200, 200).alpha(0.5).delay(1).play();
        //*/

        /*
        // Serial Tween
        Tween24.serial(
            Tween24.tween(box, 1, Ease24._6_ExpoInOut).x(400),
            Tween24.tween(box, 1, Ease24._6_ExpoInOut).y(400),
            Tween24.tween(box, 1, Ease24._6_ExpoInOut).x(0),
            Tween24.tween(box, 1, Ease24._6_ExpoInOut).y(0)
        ).play();
        //*/

        /*
        / Parallel Tween
        Tween24.parallel(
            Tween24.tween(box, 1, Ease24._6_ExpoInOut).x(400),
            Tween24.tween(box, 1, Ease24._3_CubicOutIn()).y(400)
        ).play();
        //*/

        /*
        // Wait & Func
        Tween24.serial(
            Tween24.wait(1),
            Tween24.func(window, window.alert, "Tween24 for JavaScript!!")
        ).play();
        //*/

        /*
        // Overwrite

        Tween24.serial(
            Tween24.parallel(
                Tween24.tween("#box", 0.4, Ease24._3_CubicInOut).skewX(40).scaleX(1.5).scaleY(0.8),
                Tween24.tween("#box", 0.2, Ease24._3_CubicOut).skewX(0).scale(1).delay(0.6),
                Tween24.tween("#box", 1, Ease24._6_ExpoInOut).x(400),
                Tween24.tween("#box", 1).y(200),
                Tween24.tween("#box", 1).scale(0.1).delay(0.8),
                Tween24.tween("#box", 0.5).scale(1).delay(1.3),
                Tween24.tween("#box", 1).rotation(360).skewX(-40).skewY(20).delay(0.8)
            )
        ).play();
        //*/


    </script>
</body>
</html>